import os
import shutil
import cv2  # 🎨 이미지 시각화용 라이브러리
import pandas as pd  # 📊 엑셀 파일 생성용 라이브러리
from roboflow import Roboflow
from ultralytics import YOLO

# ==========================================
# [PART 1] Roboflow 데이터셋 다운로드 및 환경 정의
# ==========================================
rf = Roboflow(api_key="YOUR_ROBOFLOW_API_KEY") 
project = rf.workspace("YOUR_WORKSPACE").project("YOUR_PROJECT_NAME")
dataset = project.version(1).download("yolov8") 

DATA_YAML_PATH = os.path.join(dataset.location, "data.yaml")
print(f"✅ Roboflow 데이터셋 다운로드 마감! 설정 파일 물리 경로: {DATA_YAML_PATH}")


# ==========================================
# [PART 2] YOLO 커스텀 모델 Fine-tuning (학습) 구동
# ==========================================
model = YOLO('yolov8n.pt') 

print("🚀 커스텀 데이터셋 기반 심층 전이 학습(Fine-tuning)을 시작합니다...")
model.train(
    data=DATA_YAML_PATH,
    epochs=50,
    imgsz=640,
    batch=16,
    device=0,
    workers=2,
    project="custom_object_project",
    name="fine_tuned_run"
)
print("✅ 모델 Fine-tuning 학습 완결!")


# ==========================================
# [PART 3] 학습된 커스텀 가중치 탑재 및 자동 분류 추론 엔진
# ==========================================
BEST_MODEL_PATH = "custom_object_project/fine_tuned_run/weights/best.pt"
custom_model = YOLO(BEST_MODEL_PATH)

INPUT_DIR = '/content/duplicate_remove/'
BASE_OUTPUT_DIR = '/content/object/'

def run_custom_inference():
    if not os.path.exists(INPUT_DIR):
        print(f"❌ 입력 경로를 찾을 수 없습니다: {INPUT_DIR}")
        return
        
    valid_extensions = ('.jpg', '.jpeg', '.png', '.bmp', '.webp')
    image_files = [f for f in os.listdir(INPUT_DIR) if f.lower().endswith(valid_extensions)]
    
    if not image_files:
        print("📭 분석 대상 디렉터리 장부가 비어있습니다.")
        return
        
    print(f"🔮 총 {len(image_files)}장의 파일에 대해 커스텀 사물 다중 검출 및 자동 맵핑을 시작합니다.\n")
    
    # 📝 엑셀에 저장할 감지 정보를 담을 리스트 생성
    detection_records = []
    
    for filename in image_files:
        img_path = os.path.join(INPUT_DIR, filename)
        
        # 원본 이미지 로드
        original_img = cv2.imread(img_path)
        if original_img is None:
            print(f"❌ 이미지 로드 실패: {img_path}")
            continue
            
        results = custom_model(img_path, verbose=False)
        detected_classes = set()
        annotated_img = original_img.copy()
        
        for result in results:
            if result.boxes is not None:
                for box in result.boxes:
                    class_id = int(box.cls[0])
                    class_name = custom_model.names[class_id]
                    confidence = float(box.conf[0])
                    
                    # 경계 상자 좌표 추출
                    x1, y1, x2, y2 = map(int, box.xyxy[0].tolist())
                    
                    # 📊 [추가] 엑셀에 기록할 데이터 수집
                    detection_records.append({
                        'filename': filename,        # 파일명
                        'object_class': class_name,  # 검출된 사물 이름
                        'confidence': confidence,    # 신뢰도 (확률)
                        'x_min': x1,
                        'y_min': y1,
                        'x_max': x2,
                        'y_max': y2
                    })
                    
                    # 🟢 초록색 바운딩 박스 그리기
                    color = (0, 255, 0)
                    cv2.rectangle(annotated_img, (x1, y1), (x2, y2), color, 2)
                    
                    # 📝 라벨 텍스트 생성 및 배치
                    label = f"{class_name}: {confidence:.2f}"
                    font = cv2.FONT_HERSHEY_SIMPLEX
                    font_scale = 0.6
                    thickness = 2
                    text_size = cv2.getTextSize(label, font, font_scale, thickness)[0]
                    
                    text_x = x1
                    text_y = y1 - 10 if y1 - 10 > 10 else y1 + text_size[1] + 10
                    
                    # 글자 배경(검은색 박스) 및 텍스트 입히기
                    cv2.rectangle(annotated_img, (text_x, text_y - text_size[1] - 4), (text_x + text_size[0] + 4, text_y + 4), (0, 0, 0), -1)
                    cv2.putText(annotated_img, label, (text_x + 2, text_y), font, font_scale, (255, 255, 255), thickness, cv2.LINE_AA)
                    
                    # 폴더 생성을 위한 문자열 정제
                    class_name_clean = class_name.replace(" ", "_").replace("/", "-")
                    detected_classes.add(class_name_clean)
                    
        if detected_classes:
            print(f"🔍 {filename} -> 커스텀 감지: {list(detected_classes)}")
            for obj_name in detected_classes:
                target_folder_name = f"{obj_name}_detect"
                target_dir = os.path.join(BASE_OUTPUT_DIR, target_folder_name)
                os.makedirs(target_dir, exist_ok=True)
                
                dst_path = os.path.join(target_dir, filename)
                cv2.imwrite(dst_path, annotated_img)
                print(f"   └ 📂 [{target_folder_name}] 하위 수납폴더 복사 마감 (박스 및 라벨 포함)")
        else:
            unclassified_dir = os.path.join(BASE_OUTPUT_DIR, "unclassified_detect")
            os.makedirs(unclassified_dir, exist_ok=True)
            
            dst_path = os.path.join(unclassified_dir, filename)
            shutil.copy(src_path=img_path, dst_path=dst_path)
            print(f"📸 {filename} -> ⚪ 무반응 객체 (unclassified_detect 폴더로 안전 보관)")

    # ==========================================
    # [PART 4] 감지 레코드 데이터 리스트를 Excel 파일로 빌드
    # ==========================================
    if detection_records:
        df_detections = pd.DataFrame(detection_records)
        excel_output_path = os.path.join(BASE_OUTPUT_DIR, 'custom_object_detections.xlsx')
        # 데이터프레임을 엑셀 파일로 추출 (인덱스 열 제외)
        df_detections.to_excel(excel_output_path, index=False)
        print(f"\n📊 [완료] 감지된 객체 정보 장부가 Excel 파일로 마감되었습니다: {excel_output_path}")
    else:
        print("\n📭 감지된 사물이 없어 엑셀 장부를 생성하지 않았습니다.")

    print(f"\n🎉 커스텀 이미지 군집 정돈 자동화 파이프라인 완결! 저장 위치: {BASE_OUTPUT_DIR}")

if __name__ == '__main__':
    run_custom_inference()
